<!DOCTYPE html>
<html>
    

<head>
        <title>Enhanced Journalism</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700|Poppins:400,500,600,700|Hind:400,500,600,700|Source+Sans+Pro:400,500,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../assets/css/font-awesome.css">
        <link rel="stylesheet" href="../assets/css/bootstrap.css">
        <link rel="stylesheet" href="../assets/css/magnific-popup.css">
        <link rel="stylesheet" href="../assets/css/owl.carousel.css">
        <link rel="stylesheet" href="../assets/css/linea.css">
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/custom.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="logo">
                    <a href="index">NEWS</a>
                </div>
                <div class="header-holder">
                    <a href="#" class="hamburger">
                        <div class="line"></div>
                    </a>
                    <div class="menu-toggle">
                        <div class="menu-holder" id="menu-holder">
                            <ul class="menu" id="menu">
                                <li><a href="../news_feeds/">News Feeds</a></li>
                                <li><a href="../report_public">Report to Public</a></li>
                                <li><a href="../report_police">Report to Police</a></li>
                                <li><a href="../report_ambulance">Report to Ambulance</a></li>
                                <li><a href="FAQ">FAQ</a></li>
                                
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </header>
            <div class="header-title">
                <div class="container">
                    <h2>Verify News</h2>
                    <br><br>
                    <div class="left col-md-12 marg mod_div padd">
                        <div class="col-md-6">
                            <h3>This the Title of the News</h3>
                            <div>Find out what 64,000 developers like you think about computer programming
                                 The most loved, dreaded, and wanted technologies.
                                ow much money devs make and how they prefer to work.
                                 At long last, the answer to “How do you pronounce GIF?
                            </div>
                        </div>
                        <div class="col-md-6">
                            <input type="submit" class="btn btn-info" value="Push This News">
                            
                            <input type="button" class="btn btn-danger" value="Abort this News">
                        </div>
                    </div>

                    <div class="left col-md-12 marg mod_div padd">
                        <div class="col-md-6">
                            <h3>This the Title of the News</h3>
                            <div>Find out what 64,000 developers like you think about computer programming
                                 The most loved, dreaded, and wanted technologies.
                                ow much money devs make and how they prefer to work.
                                 At long last, the answer to “How do you pronounce GIF?
                            </div>
                        </div>
                        <div class="col-md-6">
                            <input type="submit" class="btn btn-info" value="Push This News">
                            
                            <input type="button" class="btn btn-danger" value="Abort this News">
                        </div>
                    </div>

                    <div class="left col-md-12 marg mod_div padd">
                        <div class="col-md-6">
                            <h3>This the Title of the News</h3>
                            <div>Find out what 64,000 developers like you think about computer programming
                                 The most loved, dreaded, and wanted technologies.
                                ow much money devs make and how they prefer to work.
                                 At long last, the answer to “How do you pronounce GIF?
                            </div>
                        </div>
                        <div class="col-md-6">
                            <input type="submit" class="btn btn-info" value="Push This News">
                            
                            <input type="button" class="btn btn-danger" value="Abort this News">
                        </div>
                    </div>

                </div>
            </div
        </div>
           
        <script src="../assets/js/jquery-2.1.4.js"></script>
        <script src="../assets/js/bootstrap.min.js"></script>
        <script src="../assets/js/jquery.magnific-popup.min.js"></script>
        <script src="../assets/js/theia-sticky-sidebar.js"></script>
        <script src="../assets/js/jquery.slicknav.js"></script>
        <script src="../assets/js/jquery.slicknav.js"></script>
        <script src="../assets/js/typed.min.js"></script>
        <script src="../assets/js/isotope.pkgd.min.js"></script>
        <script src="../assets/js/owl.carousel.js"></script>
        <script src="../assets/js/main.js"></script>
    </body>
</html>